# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: 365093074528.dkr.ecr.ap-south-1.amazonaws.com/eks-with-helm:v1
  pullPolicy: Always

application:
  name: pipmerneks
